# You can see the deployed project here: https://simpleshow-9980a.web.app/

## To run the project you have to clone the project and install the dependences

## The project use Phaser.JS library

### You need a server to test the project. You can to test this with GoLive VS code Extension. This is easiest way.